{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "bun bun.config.js",
    "build:css": "bunx tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@inertiajs/core": "^2.2.15",
    "@inertiajs/progress": "^0.2.7",
    "@inertiajs/react": "^2.2.15",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
